{
    "name": "RobotTwin.Tests.EditMode",
    "references": [
        "UnityEngine.UIElementsModule",
        "Unity.UIElements"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
