{
  "version": 3,
  "configurePresets": [
    {
      "name": "native",
      "displayName": "NativeEngine (builds/native)",
      "binaryDir": "${sourceDir}/../builds/native/cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "native",
      "configurePreset": "native"
    }
  ]
}
